# JokeTellerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeResponseTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/gradle/jokeandroidlib/jokes/: JokeActivity.java  JokeActivityFragment.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeandroidlib/src/main/res/menu/: menu_joke.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokejavalib/: build.gradle
jokejavalib/src/main/java/com/gradle/javalib/jokes/: JokeProvider.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/gradle/joke/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
